[gd_scene load_steps=2 format=2]

[ext_resource path="res://controls/LabeledTextEdit.gd" type="Script" id=1]

[node name="LabeledTextEdit" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0
caret_blink = true
caret_blink_speed = 0.5
