[gd_scene load_steps=5 format=2]

[ext_resource path="res://UIBuilder.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Hack-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )
GridContainer/constants/hseparation = 20
GridContainer/constants/vseparation = 20
Panel/styles/panel = null
VBoxContainer/constants/separation = 20

[node name="UIBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
